<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="jed1Label" layoutX="50.0" layoutY="30.0" style="-fx-border-color: gray;" text="Jednačina 1 (a1X + b1Y= c1):" />
      <Label fx:id="jed2Label" layoutX="50.0" layoutY="120.0" style="-fx-border-color: gray;" text="Jednačina 2 (a2X + b2Y= c2):" />
      <TextField fx:id="jed1" layoutX="50.0" layoutY="70.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="jed2" layoutX="50.0" layoutY="160.0" prefHeight="25.0" prefWidth="300.0" />
      <Label fx:id="resultLabel" layoutX="50.0" layoutY="230.0" style="-fx-border-color: gray;" text="Rješenje sistema:" />
      <TextField fx:id="result" layoutX="50.0" layoutY="270.0" prefHeight="25.0" prefWidth="300.0" />
      <Button fx:id="calc" layoutX="174.0" layoutY="336.0" mnemonicParsing="false" text="Izračunaj" />
   </children>
</Pane>
